<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio product designer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header" id="home">
      <div class="container header__container">
        <a href="#" class="logo">
          <svg width="79" height="24">
            <use href="./img/icons.svg#icon-logo" class="logo__icon"></use>
          </svg>
        </a>
        <button type="button" class="menu-btn menu-open-btn">
          <svg width="18" height="11">
            <use
              href="./img/icons.svg#icon-mobile-menu"
              class="menu-btn__icon"
            ></use>
          </svg>
        </button>
        <div class="header__menu">
          <ul class="site-nav__list list">
            <li class="site-nav__item">
              <a href="#work" class="site-nav__link link">Experience</a>
            </li>
            <li class="site-nav__item">
              <a href="#projects" class="site-nav__link link">Work</a>
            </li>
            <li class="site-nav__item">
              <a href="#photography" class="site-nav__link link">Photography</a>
            </li>
            <li class="site-nav__item">
              <a href="#networks" class="site-nav__link link">Contact</a>
            </li>
          </ul>

          <button type="button" class="site-nav__btn">Contact us</button>
        </div>

        <!-- -----------------MOBILE-MENU---------------------- -->
        <div class="site-nav mob-menu is-hidden">
          <button type="button" class="menu-close-btn">
            <svg width="40" height="40">
              <use href="./img/icons.svg#icon-menu-close"></use>
            </svg>
          </button>
          <ul class="site-nav__list list">
            <li class="site-nav__item">
              <a href="#work" class="site-nav__link link">Experience</a>
            </li>
            <li class="site-nav__item">
              <a href="#projects" class="site-nav__link link">Work</a>
            </li>
            <li class="site-nav__item">
              <a href="#photography" class="site-nav__link link">Photography</a>
            </li>
            <li class="site-nav__item">
              <a href="#networks" class="site-nav__link link">Contact</a>
            </li>
          </ul>
          <button type="button" class="site-nav__btn">Registration</button>
          <ul class="soc-network list">
            <li class="soc-network__item">
              <a href="" class="soc-network__link link">
                <svg width="24" height="24">
                  <use
                    href="./img/icons.svg#icon-twitter"
                    class="soc-network__icon"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="soc-network__item">
              <a href="" class="soc-network__link link">
                <svg width="24" height="24">
                  <use
                    href="./img/icons.svg#icon-dribbble"
                    class="soc-network__icon"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="soc-network__item">
              <a href="" class="soc-network__link link">
                <svg width="24" height="24">
                  <use
                    href="./img/icons.svg#icon-linkedIn"
                    class="soc-network__icon"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero__container">
          <picture>
            <source
              srcset="
                ./img/hero/hero-mobile.jpg    1x,
                ./img/hero/hero-mobile@2x.jpg 2x
              "
              media="(max-width:767px)"
            />
            <source
              srcset="
                ./img/hero/hero-tablet.jpg    1x,
                ./img/hero/hero-tablet@2x.jpg 2x
              "
              media="(max-width:1439px)"
            />

            <img
              src="./img/hero/hero-mobile.jpg"
              alt="Photo Robin Williams"
              class="hero__img"
            />
          </picture>
          <div class="hero__textwrap">
            <h1 class="hero__title title">
              I’m Robin Williams. <span>A Product</span> Designer
              <span class="hero__title--text"> based in Italy. </span>
            </h1>
            <p class="hero__text">
              I’m probably the most passionate designer you will ever get to
              work with. If you have a great project that needs some amazing
              skills, I’m your guy.
            </p>
          </div>
        </div>
      </section>

      <!-- ----------------------------WORK------------------------ -->
      <section class="work" id="work">
        <div class="container work__container">
          <h2 class="work__title title-small">work experience</h2>
          <h3 class="work__subtitle title">
            Companies I have worked for in the past
          </h3>
          <ul class="work-list list">
            <li class="work-list__item">
              <p class="work-list__number">01</p>
              <h4 class="work-list__title list-title">
                <span class="work-list__span--first">Google</span>, Interaction
                Designer
              </h4>
              <p class="work-list__text list-text">
                I currently am the lead designer on the interaction design team
                for Google Play.
              </p>
            </li>
            <li class="work-list__item">
              <p class="work-list__number">02</p>
              <h4 class="work-list__title list-title">
                <span class="work-list__span--second"> Facebook</span>, Product
                Designer
              </h4>
              <p class="work-list__text list-text">
                I’ve worked on a wide variety of internal tools for facebook
                over the past 6 years.
              </p>
            </li>
            <li class="work-list__item">
              <p class="work-list__number">03</p>
              <h4 class="work-list__title list-title">
                <span class="work-list__span--third">Dribbble</span>, Graphic
                Designer
              </h4>
              <p class="work-list__text list-text">
                I started my design career with Dribbble. I was incharge of
                creating illustrations for the platform.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- ----------------------------ABOUT------------------------ -->
      <section class="about" id="about">
        <div class="container about__container">
          <div class="about__textwrap">
            <h2 class="visually-hidden">About me</h2>
            <h3 class="about__title title">Philosophy & values</h3>
            <p class="about__text">
              I think everyone wants the same thing - relationship with
              humanity, peace with the metaphysical, and experience with the
              universe. I try to grasp these things with my values:
              authenticity, creativity, & hospitality.
            </p>
            <a href="" class="about__link link">More about me</a>
          </div>
          <picture>
            <source
              srcset="
                ./img/about/about-mobile.jpg    1x,
                ./img/about/about-mobile@2x.jpg 2x
              "
              media="(max-width:767px)"
            />
            <source
              srcset="
                ./img/about/about-tablet.jpg    1x,
                ./img/about/about-tablet@2x.jpg 2x
              "
              media="(max-width:1439px)"
            />

            <img
              src="./img/about/about-mobile.jpg"
              alt="Photo Robin Williams"
            />
          </picture>
        </div>
      </section>

      <!-- ----------------------------SKILLS------------------------ -->
      <section class="skills">
        <div class="container skills__container">
          <h3 class="skills__title title">Skillset</h3>
          <p class="skills__text text">
            With skills in over 4 different fields of design, I am the perfect
            person to hire when it comes to a full fledged project. Whatever
            your needs are, I can pretty much take on any challenge.
          </p>

          <ul class="skills-list list">
            <li class="skills-list__item">
              <svg width="32" height="32" class="skills-list__icon">
                <use href="./img/icons.svg#icon-product"></use>
              </svg>
              <h4 class="skills-list__title list-title">Product Design</h4>
              <p class="skills-list__text list-text">
                Working at Facebook has taught me a lot about how to understand
                users, solve problems and build great products.
              </p>
            </li>
            <li class="skills-list__item">
              <svg width="32" height="32" class="skills-list__icon">
                <use href="./img/icons.svg#icon-pen"></use>
              </svg>
              <h4 class="skills-list__title list-title">Visual Design</h4>
              <p class="skills-list__text list-text">
                My experience at dribbble has helped me learn to develop the eye
                for design. Colors, typography, layout and the whole package.
              </p>
            </li>
            <li class="skills-list__item">
              <svg width="32" height="32" class="skills-list__icon">
                <use href="./img/icons.svg#icon-play"></use>
              </svg>
              <h4 class="skills-list__title list-title">Motion Design</h4>
              <p class="skills-list__text list-text">
                I started my design journey with motion design in my college
                days. Motion is something that really fascinates me because of
                the flexibility of story telling.
              </p>
            </li>
            <li class="skills-list__item">
              <svg width="32" height="32" class="skills-list__icon">
                <use href="./img/icons.svg#icon-photo"></use>
              </svg>
              <h4 class="skills-list__title list-title">Photography</h4>
              <p class="skills-list__text list-text">
                Clicking pictures really brings out the creative in me.
                Phtography really makes you look and percieve things in a
                different way.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- ---------------------CLIENT----------------------- -->
      <section class="client">
        <h2 class="visually-hidden">My clients</h2>
        <div class="container client__container">
          <ul class="client__list list">
            <li class="client__item">
              <a href="" class="client__link link">
                <svg width="85" height="21">
                  <use
                    href="./img/icons.svg#icon-client1"
                    class="client__icon"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="client__item">
              <a href="" class="client__link link">
                <svg width="71" height="29">
                  <use
                    href="./img/icons.svg#icon-client2"
                    class="client__icon"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="client__item">
              <a href="" class="client__link link">
                <svg width="28" height="28">
                  <use
                    href="./img/icons.svg#icon-client3"
                    class="client__icon"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="client__item">
              <a href="" class="client__link link">
                <svg width="21" height="21">
                  <use
                    href="./img/icons.svg#icon-client4"
                    class="client__icon"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="client__item">
              <a href="" class="client__link link">
                <svg width="154" height="25">
                  <use
                    href="./img/icons.svg#icon-client5"
                    class="client__icon"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="client__item">
              <a href="" class="client__link link">
                <svg width="42" height="21">
                  <use
                    href="./img/icons.svg#icon-client6"
                    class="client__icon"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- ----------------PROJECTS------------------------------ -->
      <section class="projects" id="projects">
        <div class="container projects__container">
          <h2 class="projects__title title-small">MY PROJECTS</h2>
          <h3 class="projects__subtitle title">
            Work that I’ve done for the past 8 years
          </h3>
          <ul class="projects-list list">
            <li class="projects-list__item">
              <a href="" class="link">
                <picture>
                  <source
                    srcset="
                      ./img/projects/project1-mobile.jpg    1x,
                      ./img/projects/project1-mobile@2x.jpg 2x
                    "
                    media="(max-width:767px)"
                  />
                  <source
                    srcset="
                      ./img/projects/project1-tablet.jpg    1x,
                      ./img/projects/project1-tablet@2x.jpg 2x
                    "
                    media="(max-width:1439px)"
                  />
                  <img
                    src="./img/projects/project1-mobile.jpg"
                    alt="Restaurant photo 1"
                    class="projects-list__img"
                  />
                </picture>
                <div class="projects-list__wrap">
                  <h4 class="projects-list__title list-title">
                    Restaurant Website Design
                  </h4>
                  <p class="projects-list__text text">
                    I worked with the guys at CBRE to redesign their entire
                    website and mobile app fro both Android and iOS. This
                    project lasted for 4 months and was a very challenging one.
                  </p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="link">
                <picture>
                  <source
                    srcset="
                      ./img/projects/project2-mobile.jpg    1x,
                      ./img/projects/project2-mobile@2x.jpg 2x
                    "
                    media="(max-width:767px)"
                  />
                  <source
                    srcset="
                      ./img/projects/project2-tablet.jpg    1x,
                      ./img/projects/project2-tablet@2x.jpg 2x
                    "
                    media="(max-width:1439px)"
                  />

                  <img
                    src="./img/projects/project2-mobile.jpg"
                    alt="Restaurant photo 2"
                    class="projects-list__img"
                  />
                </picture>
                <div class="projects-list__wrap">
                  <h4 class="projects-list__title list-title">
                    Restaurant Website Design
                  </h4>
                  <p class="projects-list__text text">
                    I worked with the guys at CBRE to redesign their entire
                    website and mobile app fro both Android and iOS. This
                    project lasted for 4 months and was a very challenging one.
                  </p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="link">
                <picture>
                  <source
                    srcset="
                      ./img/projects/project3-mobile.jpg    1x,
                      ./img/projects/project3-mobile@2x.jpg 2x
                    "
                    media="(max-width:767px)"
                  />
                  <source
                    srcset="
                      ./img/projects/project3-tablet.jpg    1x,
                      ./img/projects/project3-tablet@2x.jpg 2x
                    "
                    media="(max-width:1439px)"
                  />

                  <img
                    src="./img/projects/project3-mobile.jpg"
                    alt="Restaurant photo 3"
                    class="projects-list__img"
                  />
                </picture>
                <div class="projects-list__wrap">
                  <h4 class="projects-list__title list-title">
                    Restaurant Website Design
                  </h4>
                  <p class="projects-list__text text">
                    I worked with the guys at CBRE to redesign their entire
                    website and mobile app fro both Android and iOS. This
                    project lasted for 4 months and was a very challenging one.
                  </p>
                </div>
              </a>
            </li>
            <li class="projects-list__item">
              <a href="" class="link">
                <picture>
                  <source
                    srcset="
                      ./img/projects/project4-mobile.jpg    1x,
                      ./img/projects/project4-mobile@2x.jpg 2x
                    "
                    media="(max-width:767px)"
                  />
                  <source
                    srcset="
                      ./img/projects/project4-tablet.jpg    1x,
                      ./img/projects/project4-tablet@2x.jpg 2x
                    "
                    media="(max-width:1439px)"
                  />

                  <img
                    src="./img/projects/project4-mobile.jpg"
                    alt="Restaurant photo 4"
                    class="projects-list__img"
                  />
                </picture>
                <div class="projects-list__wrap">
                  <h4 class="projects-list__title list-title">
                    Restaurant Website Design
                  </h4>
                  <p class="projects-list__text text">
                    I worked with the guys at CBRE to redesign their entire
                    website and mobile app fro both Android and iOS. This
                    project lasted for 4 months and was a very challenging one.
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- ------------NETWORK-------------------------- -->
      <section class="networks" id="networks">
        <div class="container container-instagram">
          <div class="network-item item-first">
            <div class="network-item__wrap">
              <h3 class="network-item__title title">Instagram</h3>
              <p class="network-item__text first-text">
                If you area a person who enjoys photography, then I highly
                recommend that you check out my Instagram. I’m an avid traveller
                and I capture the best moments that I would love to cherish with
                the world
              </p>

              <a href="" class="network-list__link link first-link"
                >Follow me on IG</a
              >
            </div>
            <picture>
              <source
                srcset="
                  ./img/network/insta-mobile.jpg    1x,
                  ./img/network/insta-mobile@2x.jpg 2x
                "
                media="(max-width:767px)"
              />
              <img
                src="./img/network/insta-mobile.jpg"
                alt="Photo"
                class="network-item__img"
              />
            </picture>

            <picture>
              <source
                srcset="
                  ./img/network/insta-tablet.jpg    1x,
                  ./img/network/insta-tablet@2x.jpg 2x
                "
                media="(max-width:1439px)"
              />
              <img
                src="./img/network/insta-tablet.jpg"
                alt="Photo"
                class="network-item__img--second"
              />
            </picture>
          </div>
        </div>
        <div class="container network-item item-second">
          <h3 class="network-item__heading title">Dribbble</h3>
          <p class="network-item__text second-text text">
            Each dribbble shot is made with love and care. Do check out my work
            on Dribbble. Likes and comments are appreciated.
          </p>
          <a href="" class="network-list__link link second-link"
            >Follow me on Dribbble
          </a>

          <!-- ----------SLIDER-------------------- -->
          <div>
            <div class="dots"></div>
            <div class="slider">
              <div class="slider__item">
                <img src="./img/sliders/photo1 (1).jpg" alt="photo1" />
              </div>
              <div class="slider__item">
                <img src="./img/sliders/photo2 (1).jpg" alt="photo2" />
              </div>
              <div class="slider__item">
                <img src="./img/sliders/photo3 (1).jpg" alt="photo3" />
              </div>
              <div class="slider__item">
                <img src="./img/sliders/photo4 (1).jpg" alt="photo4" />
              </div>
              <div class="slider__item">
                <img src="./img/sliders/photo5 (1).jpg" alt="photo5" />
              </div>
              <div class="slider__item">
                <img src="./img/sliders/photo6 (1).jpg" alt="photo6" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ------------------BLOGS--------------------------- -->
      <section class="blogs" id="blog">
        <div class="blogs__container">
          <div class="container">
            <h2 class="visually-hidden">Bloggers</h2>
            <h3 class="blogs__title title">This is what people say about me</h3>
            <p class="blogs__text text">
              Here are a few lines from people who I have worked with over the
              past 8+ years in my design career.
            </p>
            <a href="" class="blogs__link link">See all testimonials</a>
          </div>
          <div class="blogs__container">
            <ul class="blog-list">
              <li class="blog-list__item">
                <picture>
                  <source
                    srcset="
                      ./img/blogs/blogs1-mobile.jpg    1x,
                      ./img/blogs/blogs1-mobile@2x.jpg 2x
                    "
                    media="(max-width:360px)"
                  />
                  <img
                    src="./img/blogs/blogs1-mobile.jpg"
                    alt="blogger's photo"
                  />
                </picture>
                <div class="blog-list__text">
                  <p class="blog-list__title list-title">
                    ‘’Robin is one of the best designers I have worked with in
                    my entire life. He is a designer who is very capable of
                    taking up complex projects and delivers impeccable design.’’
                  </p>
                  <p class="blog-list__toptext text">Richard Owens</p>
                  <p class="blog-bottomtext text">CEO, Company 1</p>
                </div>
              </li>
              <li class="blog-list__item">
                <picture>
                  <source
                    srcset="
                      ./img/blogs/blogs2-mobile.jpg    1x,
                      ./img/blogs/blogs2-mobile@2x.jpg 2x
                    "
                    media="(max-width:360px)"
                  />
                  <img
                    src="./img/blogs/blogs2-mobile.jpg"
                    alt="blogger's photo"
                  />
                </picture>
                <div class="blog-list__text">
                  <p class="blog-list__title list-title">
                    ‘’I think Robin has an incredible gift. It has been an
                    absolute pleasure to work with a designer of this caliber.’’
                  </p>
                  <p class="blog-list__toptext text">Emily Parker</p>
                  <p class="blog-bottomtext text">CEO, Company 2</p>
                </div>
              </li>
              <li class="blog-list__item">
                <picture>
                  <source
                    srcset="
                      ./img/blogs/blogs3-mobile.jpg    1x,
                      ./img/blogs/blogs3-mobile@2x.jpg 2x
                    "
                    media="(max-width:360px)"
                  />
                  <img
                    src="./img/blogs/blogs3-mobile.jpg"
                    alt="blogger's photo"
                  />
                </picture>
                <div class="blog-list__text">
                  <p class="blog-list__title list-title">
                    ‘’All I can say that, Robin is a phenomenal designer. The
                    wavelength at which he thinks is astoundaing. I love the
                    focus, passion and attention to detial in the design.’’
                  </p>
                  <p class="blog-list__toptext text">Vincent Rudd</p>
                  <p class="blog-bottomtext text">CEO, Company 3</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- ------------------PHOTOGRAPHY------------------------- -->
      <section class="photography">
        <div class="container">
          <h3 class="photography__title title">Photography</h3>
          <p class="photography__text text">
            Here is a collection of my best travel pictures that I took while
            travelling places all around the world.
          </p>
          <div class="photo-btn">
            <ul class="photo-filter list">
              <li class="photo-filter__item">
                <button type="button" class="photo-filter__btn">ITALY</button>
              </li>
              <li class="photo-filter__item" class="photo-filter__btn">
                <button type="button" class="photo-filter__btn">
                  AUSTRALIA
                </button>
              </li>
              <li class="photo-filter__item" class="photo-filter__btn">
                <button type="button" class="photo-filter__btn">INDIA</button>
              </li>
              <li class="photo-filter__item" class="photo-filter__btn">
                <button type="button" class="photo-filter__btn">BRAZIL</button>
              </li>
            </ul>
          </div>

          <ul class="photo-list">
            <li class="photo-list__item">
              <picture>
                <source
                  srcset="
                    ./img/photography/photo1-mobile.jpg    1x,
                    ./img/photography/photo1-mobile@2x.jpg 2x
                  "
                  media="(max-width:360px)"
                />
                <img
                  src="./img/photography/photo1-mobile.jpg"
                  alt="country's photo"
                />
              </picture>
            </li>
            <li class="photo-list__item">
              <picture>
                <source
                  srcset="
                    ./img/photography/photo2-mobile.jpg    1x,
                    ./img/photography/photo2-mobile@2x.jpg 2x
                  "
                  media="(max-width:360px)"
                />
                <img
                  src="./img/photography/photo2-mobile.jpg"
                  alt="country's photo"
                />
              </picture>
            </li>
            <li class="photo-list__item">
              <picture>
                <source
                  srcset="
                    ./img/photography/photo3-mobile.jpg    1x,
                    ./img/photography/photo3-mobile@2x.jpg 2x
                  "
                  media="(max-width:360px)"
                />
                <img
                  src="./img/photography/photo3-mobile.jpg"
                  alt="country's photo"
                />
              </picture>
            </li>
            <li class="photo-list__item">
              <picture>
                <source
                  srcset="
                    ./img/photography/photo4-mobile.jpg    1x,
                    ./img/photography/photo4-mobile@2x.jpg 2x
                  "
                  media="(max-width:360px)"
                />
                <img
                  src="./img/photography/photo4-mobile.jpg"
                  alt="country's photo"
                />
              </picture>
            </li>
          </ul>
        </div>
      </section>

      <!-- ---------------REGISTRATION-------------------------------- -->
      <section class="registration" id="registration">
        <div class="container">
          <h2 class="visually-hidden">Registration</h2>
          <h3 class="registration__title title">Let’s get started</h3>
          <p class="registration__text text">
            Now that you know a lot about me, let me know if you are interested
            to work with me.
          </p>
          <form class="reg-form">
            <div class="reg-form__wrap">
              <label for="username" class="reg-form__label">Name</label>
              <input
                type="text"
                name="username"
                id="username"
                class="reg-form__input"
              />
            </div>
            <div class="reg-form__wrap">
              <label for="email" class="reg-form__label">Email</label>
              <input
                type="email"
                name="username"
                id="email"
                class="reg-form__input"
              />
            </div>
            <div class="reg-form__wrap">
              <label for="message" class="reg-form__label">Message</label>
              <textarea
                name="comment"
                id="message"
                class="reg-form__message"
              ></textarea>
            </div>
            <button type="submit" class="reg-form__btn">
              Let’s get started
            </button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="#" class="logo logo-footer">
          <svg width="130" height="40">
            <use href="./img/icons.svg#icon-logo" class="logo__icon"></use>
          </svg>
        </a>
        <ul class="soc-network list">
          <li class="soc-network__item">
            <a href="" class="soc-network__link link">
              <svg width="24" height="24">
                <use
                  href="./img/icons.svg#icon-twitter"
                  class="soc-network__icon"
                ></use>
              </svg>
            </a>
          </li>
          <li class="soc-network__item">
            <a href="" class="soc-network__link link">
              <svg width="24" height="24">
                <use
                  href="./img/icons.svg#icon-dribbble"
                  class="soc-network__icon"
                ></use>
              </svg>
            </a>
          </li>
          <li class="soc-network__item">
            <a href="" class="soc-network__link link">
              <svg width="24" height="24">
                <use
                  href="./img/icons.svg#icon-linkedIn"
                  class="soc-network__icon"
                ></use>
              </svg>
            </a>
          </li>
        </ul>
        <ul class="footer-nav list">
          <li class="footer-nav__item">
            <a href="#home" class="footer-nav__link link">Home</a>
          </li>
          <li class="footer-nav__item">
            <a href="#about" class="footer-nav__link link">About</a>
          </li>
          <li class="footer-nav__item">
            <a href="#work" class="footer-nav__link link">Work</a>
          </li>
          <li class="footer-nav__item">
            <a href="" class="footer-nav__link link">Process</a>
          </li>
          <li class="footer-nav__item">
            <a href="" class="footer-nav__link link">Store</a>
          </li>
          <li class="footer-nav__item">
            <a href="#blog" class="footer-nav__link link">Blog</a>
          </li>
          <li class="footer-nav__item">
            <a href="#registration" class="footer-nav__link link"
              >Reading List</a
            >
          </li>
        </ul>
        <p class="footer__text list-text">
          Not Copyright 2020 • Robin Williams. Webflow cloneable
        </p>
      </div>
    </footer>
    <script src="./js/mobile-menu.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/slider_new.js"></script>
  </body>
</html>
